{
  "name": "wasm-imageeditor",
  "version": "1.0.0",
  "description": "WebAssembly based Imageeditor",
  "author": "Periklis Tsirakidis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.mayflower.de/periklis.tsirakidis/wasm-imageeditor.git"
  },
  "browserlist": [
    "last 2 versions"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --env.target development --progress --colors",
    "build": "webpack --config webpack.config.js --env.target production --progress",
    "lint:js": "eslint -c .eslintrc.js imageeditor/**",
    "lint:sass": "sasslint imageeditor/**/*.scss -v -q",
    "server": "http-server build/ -p 8080"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-runtime": "^6.23.0",
    "classnames": "~2.2.5",
    "lodash": "^4.17.4",
    "normalize.css": "^6.0.0",
    "prop-types": "^15.5.8",
    "react": "~15.5.3",
    "react-dom": "~15.5.3",
    "react-dropzone": "~3.12.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.4",
    "react-toolbox": "^2.0.0-beta.8",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "git-revision-webpack-plugin": "^2.4.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "node-sass": "^4.5.2",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.3.2",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "sasslint": "0.0.10",
    "sasslint-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.3.3",
    "webpack-merge": "^4.1.0"
  }
}
